unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# sets
set -g status-left-length 30
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi

# keys
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# colorscheme
set -g status-style bg=default,fg=colour110
