unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# sets
set -as terminal-features ",xterm-256color:RGB"
set -g status-left-length 30
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi

# keys
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# gruvbox
set -g status-style bg=colour237,fg=colour245
set -g pane-border-style fg=colour237
set -g pane-active-border-style fg=colour250
set -g message-style bg=colour239,fg=colour223
set -g message-command-style bg=colour239,fg=colour223
set -g display-panes-active-colour colour250
set -g display-panes-colour colour237
setw -g clock-mode-colour colour109
setw -g window-status-bell-style bg=colour167,fg=colour235
setw -g window-status-current-style fg=colour223
